body {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: 90vh;
  font-size: 1.4em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media (max-width: 480px) {
  body {
    grid-template-columns: 1fr;
    font-size: 1em;
  }
}

.main-container {
  border: 2px black solid;
  grid-column: 2 / 3;
  grid-row: 1 / 1;
  display: grid;
  background-color: #959ead;
}

.outer-search {
  display: flex;
  flex-direction: column;
  border-bottom: black 1px solid;
  min-height: 40px;
  overflow: visible;
  position: relative;
}

.inner-search {
  display: flex;
  justify-content: center;
  gap: 3%;
  height: 100%;
}

.inner-search > p {
  align-self: center;
  font-size: 1.1em;
  font-weight: bold;
  margin: 0;
}

.inner-search > input {
  align-self: center;
  border-radius: 25px;
}

.inner-search > button {
  align-self: center;
  border-radius: 10px;
}

.search-results:empty {
  list-style: none;
  border: none;
  max-width: 250px;
  align-self: center;
  margin: 0;
  display: none;
}

.search-results {
  list-style: none;
  max-width: 250px;
  align-self: center;
  margin: 0;
  margin-left: 10%;
  padding: 0;
  z-index: 100;
  background-color: lightgray;
  position: absolute;
  top: 80%;
}

.search-results > li {
  border: 1px solid black;
}

.search-results > li:hover {
  background-color: lightblue;
}

.current-weather {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1% 1% 1% 1%;
  gap: 3%;
}

.current-left-bottom {
  width: 100%;
  display: grid;
  justify-self: center;
}

.current-left-bottom > img {
  align-self: center;
  width: 100%;
}

.current-left-bottom > p {
  align-self: center;
  font-weight: bold;
  margin-top: 0;
  justify-self: center;
  text-align: center;
}

.current-left {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  gap: 2%;
}

.current-left > div,
.current-right > div > div {
  border: 1px solid black;
  border-radius: 15px;
  background-color: #c1cad9;
}

.current-right {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  gap: 2%;
}

.current-right * p {
  text-align: center;
}

.current-right-top {
  justify-self: center;
  width: 50%;
}

.current-right-top > div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.current-right-middle,
.current-right-bottom {
  display: flex;
  justify-content: space-between;
  gap: 2%;
}

.current-right-middle > div,
.current-right-bottom > div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.current-right > div > div > :first-child {
  font-size: 1em;
}

.current-right > div > div > p {
  margin: 0;
  justify-self: center;
}

.current-left-top {
  width: 110%;
}

.current-left-top > P {
  padding-left: 5%;
}

.current-left-top > :first-child {
  font-size: 1.3em;
  margin-bottom: 0;
}

.current-left-top > :nth-child(2) {
  margin-top: 2%;
  padding-left: 7%;
}

.hourly-forecast {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
}

.hourly-div {
  width: 90px;
  border: 1px solid black;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 480px) {
  .hourly-div {
    min-width: 100px;
  }
}

.hourly-div > div {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: -15%;
}

.hourly-div > div > img {
  width: 50%;
  height: 45%;
  padding-top: 4%;
}

.hourly-div > div > p {
  margin: 0;
  padding-top: 1%;
}

.daily-forecast {
  display: flex;
  justify-content: center;
  padding: 1%;
  gap: 1%;
}

.daily-div {
  display: grid;
  border: 1px black solid;
  min-width: 170px;
  justify-items: center;
}

.daily-div > p {
  font-size: 1.5em;
  margin: 7% 0 0 0;
}

.daily-div > img {
  width: 80%;
}

.daily-div > div {
  display: grid;
  grid-template-rows: 2fr 1fr;
  width: 100%;
  justify-content: center;
}

.daily-div > div > div {
  width: 100%;
}

.daily-div > div > :first-child {
  display: flex;
  align-items: center;
  margin-left: -8%;
}

.daily-div > div > :nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 5%;
}

.daily-div > div > div > div {
  display: flex;
  flex-direction: column;
}

.daily-div > div > div:first-child > img {
  width: 40%;
}

.daily-div > div > div:nth-child(2) > img {
  width: 30%;
}

.daily-div > div * p {
  font-size: 1.2em;
}

.loading {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: rgba(255, 255, 255);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width: 40%;
  height: 10%;
  font-size: 1.4em;
  justify-content: center;
  align-items: center;
}

.loading > p {
  margin: 0;
}
